<!DOCTYPE html> 
<head>
<body>
<h1><a href="aaa.html" target="bb">TSSM</a></h1>
</body>
<style> 
.clear{
                 clear: both;
}
header{
         width:995px;
         height:110px;
        margin-top: 10px;
       border: solid 1px #cccccc;
} 
#logo {
         margin: 20px; 
       border-bottom dotted 2px gray;
float: left ;
}
#top{
     float: right;
     margin: 30px 20px 0 0;
}
nav {
width : 995px;
height:70px;
margin-top : 20px
padding-top : 10px;
border: solid 5px #cccccc;
}
nav li {
dislplay: inline;
margin : 50px 30px;
}
section{
       float: left;	
       margin-top: 10px;
       border: solid 1px #cccccc;
}
aside{
       float: left;
       margin-top: 10px;
       border: solid 1px #cccccc;
}
aside li {
       margin-botoom: 50px;
}
footer{
 width : 995px;
height:100px;
margin- top : 10px;
botter-top : solid 1px #cccccc;
border: solid 1px #cccccc;
}
#address{
             float:left;
            margin: 30px 0 0 20px;
}
#customer{
           float: right;
         margin: 30px 0 0 180px;
         padding-right: 20px
}
#page {
   width: 1010px;
   margin: auto;
   border:solid 1px #cccccc;
}
</style>
</head>
<body id="page">
<header>
                  <div id='logo'>
우주로 떠나 봅시다~
</div>
<div id = 'top'>
 로그인ㅣ회원가입 l 찾아오시는길               
</div>
</header>
<div class ='clear'></div>
<nav> 
     <ul>
<a href="수성.html" target="bb">수성</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="금성.html" target="bb">금성</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="지구.html" target="bb">지구</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="화성.html" target="bb">화성</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="목성.html" target="bb">목성</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="토성.html" target="bb">토성</a>           

</ul>
</nav>
<div class='clear'></div>
<section>
<img src="pssm.png" "width="1200">
</section>
<div class='clear'></div>
<footer>

                     <div id ='address'>
                          대표: 조관희 ㅣ 사업자 등록번호: 327-98-3923
              </div>
              <div id='customer'>
                        고객센터 1588-8976
             </div>
</footer>
